 Direct fit to  MLR{p=6, q=3; Rref= Re ; NS=10, NL=10}  potl:     DD= 3.39D-01
 Direct fit to  MLR{p=6, q=3; Rref= 3.30 ; NS=10, NL=10}  potl:   DD= 1.54D-01
 Direct fit to  MLR{p=6, q=3; Rref= 3.40 ; NS=10, NL=10}  potl:   DD= 1.52D-01
 Direct fit to  MLR{p=6, q=3; Rref= 3.50 ; NS=10, NL=10}  potl:   DD= 1.62D-01
 Direct fit to  MLR{p=6, q=3; Rref= 3.60 ; NS=10, NL=10}  potl:   DD= 1.66D-01
 Direct fit to  MLR{p=6, q=3; Rref= 3.70 ; NS=10, NL=10}  potl:   DD= 1.58D-01
 Direct fit to  MLR{p=6, q=3; Rref= 3.80 ; NS=10, NL=10}  potl:   DD= 1.41D-01
 Direct fit to  MLR{p=6, q=3; Rref= 3.90 ; NS=10, NL=10}  potl:   DD= 1.19D-01
 Direct fit to  MLR{p=6, q=3; Rref= 4.00 ; NS=10, NL=10}  potl:   DD= 9.89D-02
 Direct fit to  MLR{p=6, q=3; Rref= 4.10 ; NS=10, NL=10}  potl:   DD= 8.68D-02
 Direct fit to  MLR{p=6, q=3; Rref= 4.20 ; NS=10, NL=10}  potl:   DD= 8.50D-02
 Direct fit to  MLR{p=6, q=3; Rref= 4.30 ; NS=10, NL=10}  potl:   DD= 9.00D-02
 Direct fit to  MLR{p=6, q=3; Rref= 4.40 ; NS=10, NL=10}  potl:   DD= 9.70D-02
 Direct fit to  MLR{p=6, q=3; Rref= 4.50 ; NS=10, NL=10}  potl:   DD= 1.03D-01
 Direct fit to  MLR{p=6, q=3; Rref= 4.60 ; NS=10, NL=10}  potl:   DD= 1.08D-01
 Direct fit to  MLR{p=6, q=3; Rref= 4.70 ; NS=10, NL=10}  potl:   DD= 1.10D-01
